spring.application.name=jeba-profile

#Mongo Config
#spring.data.mongodb.authentication-database=jeba
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=abdu
#spring.data.mongodb.password=12345
spring.data.mongodb.database=jeba

db.jeba.createIndex(={ "phone_number": 1 }, { unique: true } )


#mongoAtlas



#Server Port
server.port=8084


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB